File: mod_polygon_point_chek.f90
    ! Função principal que verifica se um ponto está dentro do polígono
    function point_in_polygon(polygon, test_point) result(is_inside)
        type(point), intent(in) :: polygon(:)
        type(point), intent(in) :: test_point
        logical :: is_inside
        
        integer :: i, j, n
        real(dp) :: xi, yi, xj, yj, intersect
        real(dp) :: x, y
        
        n = size(polygon)
        is_inside = .false.
        x = test_point%lon
        y = test_point%lat
        
        ! Algoritmo Ray Casting (lançamento de raios)
        do i = 1, n
            j = merge(1, i+1, i == n)  ! Conecta o último ponto ao primeiro
            
            xi = polygon(i)%lon
            yi = polygon(i)%lat
            xj = polygon(j)%lon
            yj = polygon(j)%lat
            
            ! Verifica se o ponto está entre os y-coordinates do segmento
            if (((yi > y) .neqv. (yj > y))) then
                ! Calcula a interseção
                intersect = (xj - xi) * (y - yi) / (yj - yi) + xi
                
                ! Verifica se o ponto está à esquerda da interseção
                if (x < intersect) then
                    is_inside = .not. is_inside
                end if
            end if
        end do
    end function point_in_polygon

File: crates/scout-nav/src/nav.rs
// Ray casting polygon test
fn point_in_polygon(poly: &[Point], lat: f64, lon: f64) -> bool {
    let mut inside = false;
    let n = poly.len();
    if n < 3 { return false; }
    let mut j = n - 1;
    for i in 0..n {
        let xi = poly[i].lon; let yi = poly[i].lat;
        let xj = poly[j].lon; let yj = poly[j].lat;
        let intersect = ((yi > lat) != (yj > lat))
            && (lon < (xj - xi) * (lat - yi) / (yj - yi + 1e-12) + xi);
        if intersect { inside = !inside; }
        j = i;
    }
    inside
}
